<?php return [
    'plugin' => [
        'name' => 'OctoMarket',
        'description' => 'Simple and flexible eCommerce plugin for OctoberCMS',
        'sort_order' => 'Sort order',
        'active' => 'Activity',
        'delete_selected' => 'Delete selected',
        'images' => 'Images',
        'short_desc' => 'Short description',
        'full_desc' => 'Full description',
        'add' => 'Add new',
        'url' => 'url',
        'slug' => 'Slug',
        'desc' => 'Description',
        'comments' => 'Comments',
        'message' => 'Message',
    ],
    'user' => [
        'title' => 'User',
        'profile' => 'Profile',
        'address' => 'Address',
        'postal_code' => 'Postal code',
        'phone' => 'Phone',
        'description' => 'Note',
        'user_id' => 'User ID',
    ],
    'orders' => [
        'title' => 'Orders',
        'order' => 'Order',
        'create' => 'Create order',
        'created' => 'Order created',
        'update' => 'Update order',
        'updated' => 'Order updated',
        'deleted' => 'Order deleted',
        'summ' => 'Summ',
        'created_at' => 'Creation time',
        'tab_main' => 'Main data',
        'tab_items' => 'Items',
        'status' => 'Order status',
        'extra' => 'Extra',
        'var' => 'Variable',
        'val' => 'Value',
        'back' => 'Back to orders',
        'edit' => 'Editing',
    ],
    'payments' => [
        'title' => 'Payment methods',
        'payment' => 'Payment method',
        'create' => 'Create payment method',
        'created' => 'Payment method created',
        'update' => 'Update payment method',
        'updated' => 'Payment method updated',
        'deleted' => 'Payment method deleted',
        'name' => 'Payment method name',
    ],
    'deliveries' => [
        'title' => 'Delivery methods',
        'delivery' => 'Delivery methods',
        'create' => 'Create delivery method',
        'created' => 'Delivery method created',
        'update' => 'Update delivery method',
        'updated' => 'Delivery method updated',
        'deleted' => 'Delivery method deleted',
        'name' => 'Delivery method name',
    ],
    'statuses' => [
        'title' => 'Statuses',
        'name' => 'Status name',
        'status' => 'Status',
        'create' => 'Create status',
        'created' => 'Status created',
        'update' => 'Update status',
        'updated' => 'Status updated',
        'deleted' => 'Status deleted',
    ],
    'components' => [
        'om_static_name' => 'Static data',
        'om_static_desc' => 'Om static data',
        'om_request_name' => 'Request data',
        'om_request_desc' => 'Dynamic data request (by URL)',
    ],
    'list' => [
        'name' => 'Name',
        'slug' => 'Slug',
        'link' => 'Slug',
        'vendor_code' => 'Vendor code',
        'price' => 'Price',
        'quantity' => 'Quantity',
        'hits' => 'Hits',
        'brand' => 'Brands',
        'updated' => 'Updated',
    ],
    'tabs' => [
        'basic_data' => 'Basic data',
        'description' => 'Description',
        'sources' => 'Sources',
        'customization' => 'Customization',
        'analytics' => 'Analytics',
        'accessories' => 'Accessories',
    ],
    'storage' => [
        'title' => 'Storages',
        'storage' => 'Storage',
        'name' => 'Storage name',
        'code' => 'Storage code',
        'description' => 'Storage description',
        'create' => 'Create storage',
        'update' => 'Update storage',
        'updated' => 'Storage updated',
        'deleted' => 'Storage deleted',
    ],
    'store' => [
        'title' => 'Stories',
        'store' => 'Store',
        'name' => 'Store name',
        'code' => 'Store code',
        'description' => 'Store description',
        'create' => 'Create store',
        'update' => 'Update store',
        'updated' => 'Store updated',
        'deleted' => 'Store deleted',
    ],
    'items' => [
        'item' => 'Product',
        'title' => 'Production',
        'create' => 'Create product',
        'created' => 'Product created',
        'update' => 'Update product',
        'updated' => 'Product updated',
        'deleted' => 'Product deleted',
        'accessory' => 'Accessory',
    ],
    'brands' => [
        'title' => 'Brands',
        'brand' => 'Brand',
        'name' => 'Brand name',
        'desc' => 'Brand description',
        'link' => 'Link to the brand site',
        'slug' => 'Brand code',
        'create' => 'Create brand',
        'created' => 'Brand created',
        'update' => 'Update brand',
        'updated' => 'Brand updated',
        'deleted' => 'Brand deleted',
    ],
    'categories' => [
        'title' => 'Categories',
        'category' => 'Category',
        'parent' => 'Parent category',
        'back' => 'Back to production',
        'structure' => 'Category structure',
        'create' => 'Create category',
        'link' => 'Slug',
        'recache' => 'Update URL links!',
        'move' => 'Move to category',
    ],
    'structure' => [
        'back' => 'Back to categories',
    ],
    'customs' => [
        'customs' => 'Custom fields',
        'name' => 'Field name',
        'code' => 'Field code',
        'add' => 'Add new field',
        'create' => 'Create custom field',
        'update' => 'Update field',
        'updated' => 'Field updated',
        'deleted' => 'Field deleted',
        'select' => 'Select field',
        'int_val' => 'Numeric value',
        'str_val' => 'String value',
    ],
    'settings' => [
        'name' => 'Profile name',
        'menu' => 'Settings',
        'active' => 'Active profile',
        'item_htmlfix' => 'Add .html at the end of the product URL',
        'category_htmlfix' => 'Add .html at the end of the category URL',
        'profile' => 'Profile',
        'create' => 'Create settings profile',
        'update' => 'Update settings',
        'created' => 'Settings profile created',
        'updated' => 'Settings updated',
        'deleted' => 'Settings profile deleted',
        'system' => 'System',
        'identifier' => 'Unique product identifier',
    ],
    'sitemap' => [
        'all' => 'OctoMarket - All pages',
    ],
];